events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        root /var/www/html;
        server_name selbouka.42.fr; # not nc
        index index.php;

        ssl_certificate /etc/nginx/ssl/inc.crt;
        ssl_certificate_key /etc/nginx/ssl/inc.key;
        ssl_protocols TLSv1.2;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }
    }
}

